[common]
; mqtt_address = 192.168.11.73:1883
;mqtt_address = 172.17.0.1:1183

#ubuntsu
work_dir = /ramdisk

# raspi
;work_dir = /home/pi/moox/

moox_api_address = 192.168.11.73:80
;moox_api_address = 192.168.100.8:8080

upload_dir = /upload
predict_dir = /predict

# upload.py用
predict_json_filename1 = predict1.json

# predict_json_getter.py用
predict_json_filename2 = predict2.json
predict_window_size = 30

event_log_json_filename = event_log.json
event_log_size = 10

predict_standard_json_filename = predict_standard.json
predict_standard_window_size = 10

resource_dir = /root/share/controlPC/toyota_boshoku/resource

aromajoin_device = /dev/ttyUSB0

; fan_tp_link_address = 192.168.11.139:9999
fan_tp_link_address = 192.168.0.1:9999

vibration_address = 192.168.11.55

moox_control_address = 127.0.0.1:12345
moox_control_device = /dev/ttyUSB0

scene_control_address = 127.0.0.1:12346

print_server_address = 192.168.11.140

smarappo_upload_url = http://smarappo.com/user/send_image_ces2019/f16b85bfda7c8e4b/f8be5f8f3175db66

lol_api_key = RGAPI-cf7f960d-607c-4ca0-b3e2-e6689ad688c9

# cloud2用
;db_host = 192.168.11.73
db_host = 127.0.0.1
db_user = moox
db_pass = moox
db_name = moox
;
# cloud3用
;db_host = connected-seat-cluster.cluster-ck2ofbhda4c4.ap-northeast-1.rds.amazonaws.com
;db_user = moox
;db_pass = moox2018
;db_name = moox

ntp_server_host = ntp.nict.jp

dmx_server_address = 192.168.11.222:9000

fragrance_system_server_address = 192.168.11.70

[capture]
;camera_ids = usb-046d_Logicool_BRIO_54123048-video-index0,usb-046d_Logicool_BRIO_65404218-video-index0,usb-046d_Logicool_BRIO_89303048-video-index0
camera_ids = usb-046d_0825_2FE671E0-video-index0,usb-046d_0825_0735A4E0-video-index0,usb-046d_0825_EDB3A4E0-video-index0
show_preview = False
output_dir = /capture
fps = 10
camera_fps = 10
; Logicool BLIO : 30, 24, 20, 15, 10, 7.5, 5
camera_height = 360
camera_width = 640
; Logicool BLIO : 640x480(default), 160x120, 176x144, 320x180, 320x240, 352x288, 424x240, 480x270, 640x360, 800x448, 800x600, 848x480, 960x540, 1024x576, 1280x720, 1600x896, 1920x1080

[divide_video]
output_dir = /divide

[analyze]
op_resolution = 432x368
op_model = mobilenet_thin
preview = True
create_video = False
frame_limit = 99999
check_active_camera_interval = 10
analyze_parameter_filename = analyze_parameter.json

[upload_data]
# raspi
;upload_url = http://192.168.100.16:80/upload

# ubuntsu
upload_url = http://192.168.11.73:80/upload

[server]

[acc]
fps = 10

[mic]

[predict]
moox_control_ws = 192.168.11.73:12345
;moox_control_ws = 192.168.100.6:12345

outputDir = "{}/{}".format(inifile.get('common', 'work_dir'), inifile.get('capture', 'output_dir'))

[nuitrack]
sensor_no = 3

[ncs2]
sensor_no = 1

[head_moving]
threshold_head_moving_distance = 100
window_size = 5

[seat_detection]
time_threshold = 1
moox_area_x_0 = -1500
moox_area_x_1 = 1500
moox_area_z_0 = -800
moox_area_z_1 = 800
seating_threashold_y = 600
window_size = 1
# SEAT_1_POINT = [-583,9,200]
SEAT_1_POINT = [1000,1000,1000]
SEAT_2_POINT = [-550,50,-500]
SEAT_3_POINT = [200,50,-500]
Threshold_Seat_Distance = 300

[back_rest_pos]
Threshold_Br_Distance = 100
# BR_1_POINT = [-583,160,200]
BR_1_POINT = [1000,1000,1000]
BR_2_POINT = [-500,160,-660]
BR_3_POINT = [90,160,-640]

[gesture_recognition]
# Adjust Internal Window Size
deque_size = 10
seed_deque_size = 15
seed_cooldown = 30
seed_naval_z_dist = 200
seed_motion_thresh = 100
shuriken_deque_size = 10
shuriken_cooldown = 15
shuriken_naval_z_dist = 200
shuriken_motion_thresh = 100


#Screen Z value
Screen_z = 600
Point_boundary = 150

#Adjust Swing Sizes
thresh_wave_small = 30
thresh_wave_medium = 200
thresh_wave_large = 400
swing_max_dif = 6000
swing_min_dif = 30

#Adjust Swipe / Push Reach infront
boundary_line = 300
boundary_swipe_adj = 50

#Swipe Delay in frames 15 frames is 1 second
release = 25
movement_threshold = 60
swipe_boundary = 100

#Adjust Required movement amount
handtip_dif_thresh = 150

#Adjust Hand to Handtip relationship
hand_offset = 50
hand_correction_tip = 350

#Adjust accepted value
outlier_thresh = 600

#Adjust Push left,mid,right push[1,2,3]
right_boundary_outer = 600
right_boundary_inner = 200
left_boundary_outer = 600
left_boundary_inner = 200

#Adjust Clap hand separation
hand_distance = 150

#Handsup Height
hand_ht = 150

#Reference points
nose_offset = 200
naval_offset = 10
elbow_offset = 50

[record]
sensor_no = 12

[heart_rate]
rri_thresh_max = 1.500
rri_thresh_min = 0.300
rri_std_thresh = .25
